<!DOCTYPE html>
<html>
<head>
    <title>tarea</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>LABORATORIO 1</h1>
    <form id="operationsForm">
        <label for="num1">Número 1:</label>
        <input type="number" id="num1" name="num1" required>
        <br>
        <label for="num2">Número 2:</label>
        <input type="number" id="num2" name="num2" required>
        <br>
        <button type="button" id="sumButton">Sumar</button>
        <button type="button" id="subtractButton">Restar</button>
        <button type="button" id="multiplyButton">Multiplicar</button>
        <button type="button" id="divideButton">Dividir</button>
        <button type="button" id="exponentButton">Exponente</button>
        <br>
        <label for="fullName">Nombre completo:</label>
        <input type="text" id="fullName" name="fullName" required>
        <br>
        <label for="studentId">Carné de estudiante:</label>
        <input type="text" id="studentId" name="studentId" required>
        <br>
        <button type="button" id="concatButton">Concatenar</button>
        <br>
        <label for="numberInput">Número:</label>
        <input type="number" id="numberInput" name="numberInput" required>
        <br>
        <button type="button" id="numberToStringButton">Convertir a texto</button>
        <br>
        <label for="stringInput">Texto:</label>
        <input type="text" id="stringInput" name="stringInput" required>
        <br>
        <button type="button" id="stringToNumberButton">Convertir a número</button>
        <br>
        <label for="massInput">Masa:</label>
        <input type="number" id="massInput" name="massInput" required>
        <br>
        <button type="button" id="calculateWeightButton">Calcular peso</button>
    </form>
    <script src="Script.js"></script>
</body>
</html>